<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Documentários </title>
</head>

<body>
  <div class="card-container">

<article class="card">
  <img
    class="card__background"
    src="./Imagens/DIGA.jpeg"
    alt="Foto do Filme"
    width="1920"
    height="2193"
  />
  <div class="card__content | flow">
    <div class="card__content--container | flow">
      <h2 class="card__title">Diga quem sou</h2>
      <p class="card__description">
        Alex perde a memória e pede a seu irmão gêmeo Marcus para lembrá-lo do passado. Mas Marcus esconde um terrível segredo de família.
      </p>
    </div>
    <a href="https://www.netflix.com/title/80214706" class="card__button" target="_blank">Assista Aqui</a>
  </div>
  
</article>

<article class="card">
  <img
    class="card__background"
    src="./Imagens/THE.jpeg"
    alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
    width="1920"
    height="2193"
  />
  <div class="card__content | flow">
    <div class="card__content--container | flow">
      <h2 class="card__title">The hunting ground</h2>
      <p class="card__description">
        Documentário aborda a onda de ataques sexuais em universidades e o esforço de funcionários para encobrir os crimes.
      </p>
    </div>
    <a href="https://www.primevideo.com/detail/The-Hunting-Ground/0QBT8VQRI8042DXPXYGIFZ7PXS/ref=atv_nb_lcl_pt_BR?language=pt_BR&ie=UTF8#:~:text=Prime%20Video%3A%20The%20Hunting%20Ground" class="card__button" target="_blank">Assista Aqui</a>
  </div>
  </article>

  <article class="card">
    <img
      class="card__background"
      src="./Imagens/KEES.jpeg"
      alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
      width="1920"
      height="2193"
    />
    <div class="card__content | flow">
      <div class="card__content--container | flow">
        <h2 class="card__title">The keppers</h2>
        <p class="card__description">
          Essa série documental examina o homicídio da irmã Catherine Cesnik e as suspeitas que recaem sobre um padre acusado de abusos sexuais.
        </p>
      </div>
      <a href="https://www.netflix.com/title/80122179" class="card__button" target="_blank">Assista Aqui</a>
    </div>
    </article>

    <article class="card">
      <img
        class="card__background"
        src="./Imagens/JEFF.jpeg"
        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Jefrey Epstein </h2>
          <p class="card__description">
            Essa série documental investiga como o predador sexual Jeffrey Epstein usou dinheiro e poder para cometer seus crimes.
          </p>
        </div>
        <a href="https://www.netflix.com/watch/81133030?source=35" class="card__button" target="_blank">Assista Aqui</a>
      </div>
      </article>

      
    <article class="card">
      <img
        class="card__background"
        src="./Imagens/R.KELY.jpeg"
        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Sobrevivendo R. Kelly</h2>
          <p class="card__description">
            Kelly, documentário sobre sua prisão. Nessa série, que envolve investigação e os relatos perturbadores das pessoas que viveram com o cantor, vemos todos os passos das graves acusações de crimes sexuais sofridas pelo cantor que resultaram em sua prisão em 2019.
          </p>
        </div>
        <a href="https://www.primevideo.com/detail/Surviving-R-Kelly/0ONXW4KN88TEUKYVTLCOE01G34/ref=atv_nb_lcl_pt_BR?ie=UTF8&language=pt_BR" class="card__button" target="_blank">Assista Aqui</a>
      </div>
      </article>

    <article class="card">
      <img
        class="card__background"
        src="./Imagens/NEFA.jpeg"
        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Nefarious</h2>
          <p class="card__description">
            raduzido do inglês-Nefarious: Merchant of Souls é um documentário americano de 2011 sobre o tráfico humano moderno, especificamente a escravidão sexual.
          </p>
        </div>
        <a href="https://www.youtube.com/watch?v=MFaDHgXPbUg&t=3s" class="card__button" target="_blank">Assista Aqui</a>
      </div>
      </article>

      <article class="card">
        <img
          class="card__background"
          src="./Imagens/LIBE.jpeg"
          alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
          width="1920"
          height="2193"
        />
        <div class="card__content | flow">
          <div class="card__content--container | flow">
            <h2 class="card__title">Liberated </h2>
            <p class="card__description">
              Durante as férias de verão, cineastas observam como a cultura pop ajuda a definir o que a nova geração pensa sobre gênero, sexualidade e violência.
          </div>
          <a href="https://www.netflix.com/title/80222248" class="card__button" target="_blank">Assista Aqui</a>
        </div>
        </article>

        <article class="card">
          <img
            class="card__background"
            src="./Imagens/GABRIEL.jpeg"
            alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
            width="1920"
            height="2193"
          />
          <div class="card__content | flow">
            <div class="card__content--container | flow">
              <h2 class="card__title">Caso Gabriel Fernandez </h2>
              <p class="card__description">
                Um garoto é brutalmente assassinado, e seus responsáveis e assistentes sociais vão a julgamento em um caso que põe em xeque o sistema de proteção de menores vulneráveis.
              </p>
            </div>
            <a href="https://www.netflix.com/watch/80234470?source=35" class="card__button" target="_blank">Assista Aqui</a>
          </div>
          </article>

          <article class="card">
            <img
              class="card__background"
              src="./Imagens/HOT.jpeg"
              alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
              width="1920"
              height="2193"
            />
            <div class="card__content | flow">
              <div class="card__content--container | flow">
                <h2 class="card__title">Hot Girls Wanted</h2>
                <p class="card__description">
                  Esse documentário aborta a lucrativa indústria do pornô amador e as sedutoras portas que se abrem para essas jovens sem grandes perspectivas.
              </div>
              <a href="https://www.netflix.com/watch/80038162?source=35" class="card__button" target="_blank">Assista Aqui</a>
            </div>
            </article>


            <article class="card">
              <img
                class="card__background"
                src="./Imagens/EXAME.jpeg"
                alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                width="1920"
                height="2193"
              />
              <div class="card__content | flow">
                <div class="card__content--container | flow">
                  <h2 class="card__title">Exame de consciência</h2>
                  <p class="card__description">
                    O documentário averigua alegações de abuso sexual infantil em instituições católicas na Espanha com entrevistas com sobreviventes, clero, jornalistas e especialistas.
                </div>
                <a href="https://www.netflix.com/watch/81011371?source=35" class="card__button" target="_blank">Assista Aqui</a>
              </div>
              </article>



                <article class="card">
                  <img
                    class="card__background"
                    src="./Imagens/AUD.jpeg"
                    alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                    width="1920"
                    height="2193"
                  />
                  <div class="card__content | flow">
                    <div class="card__content--container | flow">
                      <h2 class="card__title">Audrie e Daisy</h2>
                      <p class="card__description">
                        Nesse documentário comovente, duas adolescentes descobrem que os abusos sexuais que sofreram foram filmados e são humilhadas na internet.
                    </div>
                    <a href="https://www.netflix.com/watch/80097321?source=35" class="card__button" target="_blank">Assista Aqui</a>
                  </div>
                  </article>


      
</div>

</body> 